C:\JESUS 24803\Practica 3\Practica 3\bin\Debug\Practica 3.exe.config
C:\JESUS 24803\Practica 3\Practica 3\bin\Debug\Practica 3.exe
C:\JESUS 24803\Practica 3\Practica 3\bin\Debug\Practica 3.pdb
C:\JESUS 24803\Practica 3\Practica 3\bin\Debug\Practica 3.xml
C:\JESUS 24803\Practica 3\Practica 3\obj\Debug\Practica 3.vbprojAssemblyReference.cache
C:\JESUS 24803\Practica 3\Practica 3\obj\Debug\Practica_3.Form1.resources
C:\JESUS 24803\Practica 3\Practica 3\obj\Debug\Practica_3.Resources.resources
C:\JESUS 24803\Practica 3\Practica 3\obj\Debug\Practica 3.vbproj.GenerateResource.cache
C:\JESUS 24803\Practica 3\Practica 3\obj\Debug\Practica 3.vbproj.CoreCompileInputs.cache
C:\JESUS 24803\Practica 3\Practica 3\obj\Debug\Practica 3.exe
C:\JESUS 24803\Practica 3\Practica 3\obj\Debug\Practica 3.xml
C:\JESUS 24803\Practica 3\Practica 3\obj\Debug\Practica 3.pdb
